# permissions for end users to view memoryqospluginconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: memoryqospluginconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nri-plugins-unified-operator
    app.kubernetes.io/part-of: nri-plugins-unified-operator
    app.kubernetes.io/managed-by: kustomize
  name: memoryqospluginconfig-viewer-role
rules:
- apiGroups:
  - plugins.nri-plugins.io
  resources:
  - memoryqospluginconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - plugins.nri-plugins.io
  resources:
  - memoryqospluginconfigs/status
  verbs:
  - get
