# permissions for end users to edit topologyawarepluginconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: topologyawarepluginconfig-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: nri-plugins-unified-operator
    app.kubernetes.io/part-of: nri-plugins-unified-operator
    app.kubernetes.io/managed-by: kustomize
  name: topologyawarepluginconfig-editor-role
rules:
- apiGroups:
  - plugins.nri-plugins.io
  resources:
  - topologyawarepluginconfigs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - plugins.nri-plugins.io
  resources:
  - topologyawarepluginconfigs/status
  verbs:
  - get
