# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/plugins.nri-plugins.io_topologyawarepluginconfigs.yaml
- bases/plugins.nri-plugins.io_balloonspluginconfigs.yaml
- bases/plugins.nri-plugins.io_memoryqospluginconfigs.yaml
- bases/plugins.nri-plugins.io_memtierdpluginconfigs.yaml
#+kubebuilder:scaffold:crdkustomizeresource
